<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>Details</h2>
      <p> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <button class="btn" onclick="downloadPdf()"><i class="fa fa-download"></i> Download Resume</button> <br><br>
          <!-- <a href="https://github.com/VishalSheth4/MyTimeLine.github.io/blob/main/VishalSheth_SDE_CV.pdf" download="RESUME_VISHAL-SHETH.pdf">
            Download Resume
          </a> -->
          <script>
            function downloadPdf() {
                // Replace 'USERNAME', 'REPO', and the file path with the actual values
                const githubUrl = 'https://github.com/VishalSheth4/MyTimeLine.github.io/blob/main/VishalSheth_SDE_CV.pdf';
    
                // Create a temporary link element
                const link = document.createElement('a');
                link.href = githubUrl;
                link.target = '_blank'; // Open the link in a new tab
                link.download = 'YourFile.pdf'; // Specify the default file name
    
                // Trigger the click event to start the download
                link.click();
            }
        </script>
          <b>Note : Below are the small gist about my timeline and experience. </b><br><br>

          <ul>
            <li><b>Name (As Per Pan Card):</b> Vishal Sheth</li>
            <li><b>Total Experience:</b> 3.6+ years of experience</li>
            <li><b>Relevant Experience:</b> 3.6+ years of experience</li>
            <li><b>Official Notice Period:</b> 60 days</li>
            <li><b>Can Join in how many Days:</b> After completing Notice Period</li>
            <li><b>Reason for Change:</b> Looking for Good Opportunity, Career Growth, and Better Compensation.</li>
            <li><b>Email:</b> vishalsheth4@gmail.com</li>
            <li><b>Number:</b> +91 8460204859</li>
        </ul>
          I am a software developer with <B>3.6+ years</B> of experience in the IT industry in the <B> Retail, Cloud, and Finance Domain.</B> <br>
          I had done <b>2 years of Internship</b> in MNC and Startup.
      </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Skills</h2>
      <p>
        Language <b>JAVA , JAVA-8</b> <br> 
        FrameWork <b>Spring, Spring Boot, Hibernate, JPA</b> <br>
        FrontEnd  <b>Angular.js</b> <br>
        Good with <b>Data Structure and Algorithm</b> <br>
        <b>Python, shell-script, powershell, perl, Ruby, Kafka</b> <br> 
      </p>
    </div>
  </div> 
  <div class="container left">
    <div class="content">
      <h2>2021 December - Current | Employment </h2>
      <p>
      <b>Morgan Stanley</b> | Software Developer <br> 
        Working on high priority bugs and Apache Spark . <br> 
        Developed Feature using Java,  Spring Boot and Angular.js.
      </p>
    </div>
  </div> 
  <div class="container right">
    <div class="content">
      <h2>2020 June - 2021 December | Employment </h2>
      <p>
      <b>Oracle</b> | Application Developer <br> 
        Working on high priority bugs. <br> 
        Developed Feature using Java , Spring , Spring Boot and Terraform.
      </p>
    </div>
  </div> 
  <div class="container left">
    <div class="content">
      <h2>2019 June - 2020 June | Internship</h2>
      <p>
      <b>Oracle</b> | Software Developer <br> 
        Working on high priority bugs. <br> 
        Developed Feature using Java , Spring , Spring Boot.
      </p>
    </div>
  </div> 
  <div class="container right">
    <div class="content">
      <h2>2018 - 2020 | Education</h2>
      <p>
        <b>Master in Computer Science.</b> (8.65 CGPA) <br> 
        Nirma University and Technology.
      </p>
    </div>
  </div> 
  <div class="container left">
    <div class="content">
      <h2>2017 - 2018 | Internship</h2>
      <p>
        <b> K.P.MobiTech (SURAT) </b> | Android Developer <br> 
        - Working on API and and app development.
      </p>
    </div>
  </div> 
  <div class="container right">
    <div class="content">
      <h2>2013 - 2017 | Education</h2>
      <p>
        <b>Bachelor in Computer Science. </b> (8.65 CGPA) <br> 
        C.K.Pithawala college of Engineering and Technology.
      </p>
    </div>
  </div> 
  <!-- <div class="container left">
    <div class="content">
      <h2>2015</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div> -->
</div>

</body>
</html>
